[Rainmeter]
 Update=1000
 AccurateText=1
 DynamicWindowSize=1
 DefaultAlwaysOnTop=1
 DefaultWindowX=50%
 DefaultWindowY=50%
 DefaultAnchorX=50%
 DefaultAnchorY=50%

[Metadata]
 Name=AMD Plugin Full Example
 Author=Alex88
 Information=An example skin showing the measures available from NaliLord's AMD GPU plugin.
 Version=1.0.2
 License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0

[Variables]
 Size=10

;--------------------------------------------------------Styles

[styleText]
 FontSize=#Size#
 FontColor=255,255,255
 StringAlign=LeftTop
 AntiAlias=1

 InlineSetting=Weight | 700
 InlinePattern=Adapter ID \d
 InlineSetting2=Color | 200,200,200
 InlinePattern2=(.*:)   .

;--------------------------------------------------------Measures that can use UpdateDivider=-1

[measureGPU0NumberOfAdapters]
 Measure=Plugin
 Plugin=AMDPlugin.dll
 MeasureID=NumberOfAdapters
 AdapterID=0
 UpdateDivider=-1

[measureGPU0AdapterName]
 Measure=Plugin
 Plugin=AMDPlugin.dll
 MeasureID=AdapterName
 AdapterID=0
 UpdateDivider=-1

[measureGPU0MemorySize]
 Measure=Plugin
 Plugin=AMDPlugin.dll
 MeasureID=MemorySize
 AdapterID=0
 UpdateDivider=-1

[measureGPU0MemorySizeMB]
 Measure=String
 String=[measureGPU0MemorySize:/1048576,0] MB
 DynamicVariables=1
 UpdateDivider=-1

[measureGPU0MemoryBandwidth]
 Measure=Plugin
 Plugin=AMDPlugin.dll
 MeasureID=MemoryBandwidth
 AdapterID=0
 UpdateDivider=-1

[measureGPU0MemoryBandwidthGB]
 Measure=String
 String=[measureGPU0MemoryBandwidth:/1000,0] GB/s
 DynamicVariables=1
 UpdateDivider=-1

[measureGPU0MemoryType]
 Measure=Plugin
 Plugin=AMDPlugin.dll
 MeasureID=MemoryType
 AdapterID=0
 UpdateDivider=-1

[measureGPU0PCIEMaxBusLanes]
 Measure=Plugin
 Plugin=AMDPlugin.dll
 MeasureID=PCIEMaxBusLanes
 AdapterID=0
 UpdateDivider=-1

[measureGPU0BiosDate]
 Measure=Plugin
 Plugin=AMDPlugin.dll
 MeasureID=BiosDate
 AdapterID=0
 UpdateDivider=-1

[measureGPU0BiosVersion]
 Measure=Plugin
 Plugin=AMDPlugin.dll
 MeasureID=BiosVersion
 AdapterID=0
 UpdateDivider=-1

[measureGPU0BiosPartNumber]
 Measure=Plugin
 Plugin=AMDPlugin.dll
 MeasureID=BiosPartNumber
 AdapterID=0
 UpdateDivider=-1

[measureGPU0DriverDate]
 Measure=Plugin
 Plugin=AMDPlugin.dll
 MeasureID=DriverDate
 AdapterID=0

[measureGPU0DriverVersion]
 Measure=Plugin
 Plugin=AMDPlugin.dll
 MeasureID=DriverVersion
 AdapterID=0

;--------------------------------------------------------Measures that can use the standard Update rate

[measureGPU0Temperature]
 Measure=Plugin
 Plugin=AMDPlugin.dll
 MeasureID=Temperature
 AdapterID=0

[measureGPU0Clock]
 Measure=Plugin
 Plugin=AMDPlugin.dll
 MeasureID=Clock
 AdapterID=0

[measureGPU0MemoryClock]
 Measure=Plugin
 Plugin=AMDPlugin.dll
 MeasureID=MemoryClock
 AdapterID=0

[measureGPU0MemoryUsage]
 Measure=Plugin
 Plugin=AMDPlugin.dll
 MeasureID=MemoryUsage
 AdapterID=0

[measureGPU0MemoryUsageMB]
 Measure=String
 String=[measureGPU0MemoryUsage:/1048576,0] MB
 DynamicVariables=1

[measureGPU0SharedLimit]
 Measure=Plugin
 Plugin=AMDPlugin.dll
 MeasureID=SharedLimit
 AdapterID=0

[measureGPU0SharedUsage]
 Measure=Plugin
 Plugin=AMDPlugin.dll
 MeasureID=SharedUsage
 AdapterID=0

[measureGPU0DedicatedLimit]
 Measure=Plugin
 Plugin=AMDPlugin.dll
 MeasureID=DedicatedLimit
 AdapterID=0

[measureGPU0DedicatedUsage]
 Measure=Plugin
 Plugin=AMDPlugin.dll
 MeasureID=DedicatedUsage
 AdapterID=0

[measureGPU0Voltage]
 Measure=Plugin
 Plugin=AMDPlugin.dll
 MeasureID=Voltage
 AdapterID=0

[measureGPU0Activity]
 Measure=Plugin
 Plugin=AMDPlugin.dll
 MeasureID=Activity
 AdapterID=0

[measureGPU0PerformanceLevel]
 Measure=Plugin
 Plugin=AMDPlugin.dll
 MeasureID=PerformanceLevel
 AdapterID=0

[measureGPU0PCIECurrentBusSpeed]
 Measure=Plugin
 Plugin=AMDPlugin.dll
 MeasureID=PCIECurrentBusSpeed
 AdapterID=0

[measureGPU0PCIECurrentBusLanes]
 Measure=Plugin
 Plugin=AMDPlugin.dll
 MeasureID=PCIECurrentBusLanes
 AdapterID=0

[measureGPU0FanSpeedRPM]
 Measure=Plugin
 Plugin=AMDPlugin.dll
 MeasureID=FanSpeedRPM
 AdapterID=0

[measureGPU0FanSpeedRPMMin]
 Measure=Plugin
 Plugin=AMDPlugin.dll
 MeasureID=FanSpeedRPMMin
 AdapterID=0

[measureGPU0FanSpeedRPMMax]
 Measure=Plugin
 Plugin=AMDPlugin.dll
 MeasureID=FanSpeedRPMMax
 AdapterID=0

[measureGPU0FanSpeedPercent]
 Measure=Plugin
 Plugin=AMDPlugin.dll
 MeasureID=FanSpeedPercent
 AdapterID=0

[measureGPU0FanSpeedPercentMin]
 Measure=Plugin
 Plugin=AMDPlugin.dll
 MeasureID=FanSpeedPercentMin
 AdapterID=0

[measureGPU0FanSpeedPercentMax]
 Measure=Plugin
 Plugin=AMDPlugin.dll
 MeasureID=FanSpeedPercentMax
 AdapterID=0

;--------------------------------------------------------Background and Title Meters

[MeterBackgroundTop]
 Meter=Image
 SolidColor=60,60,60,240

 X=0
 Y=0
 W=(32*#Size#)
 H=(5.5*#Size#)

 UpdateDivider=-1

[MeterBackgroundBottom]
 Meter=Image
 SolidColor=40,40,40,240

 X=0
 Y=(5.5*#Size#)
 W=(32*#Size#)
 H=(46.75*#Size#)

 UpdateDivider=-1

[MeterTitle]
 Meter=String
 MeterStyle=styleText
 FontSize=(1.5*#Size#)
 FontWeight=700
 Text=AMD GPU Plugin Example

 X=(#Size#)
 Y=(#Size#)

 UpdateDivider=-1

[MeterClose]
 Meter=Image
 ImageName=#@#AMDLogo.png
 ImageAlpha=255

 X=(30*#Size#)
 Y=0
 W=(2*#Size#)
 H=(2*#Size#)

 LeftMouseUpAction=[!DeactivateConfig]

[MeterLink1]
 Meter=String
 MeterStyle=styleText
 FontColor=200,200,255
 FontWeight=700
 Text=Rainmeter Topic

 X=(#Size#)
 Y=(3*#Size#)

 InlineSetting3=Underline

 UpdateDivider=-1
 LeftMouseUpAction=["https://forum.rainmeter.net/viewtopic.php?f=128&t=36120"]

[MeterLink2]
 Meter=String
 MeterStyle=styleText
 FontColor=200,200,255
 FontWeight=700
 Text=Github Link

 X=5R
 Y=0r

 InlineSetting3=Underline

 UpdateDivider=-1
 LeftMouseUpAction=["https://github.com/nalilord/AMDPlugin/"]

[MeterAttribution]
 Meter=String
 MeterStyle=styleText
 Text=plugin by NaliLord

 X=5R
 Y=0r

 UpdateDivider=-1

;--------------------------------------------------------GPU Meters

[MeterGPU0Info]
 Meter=String
 MeterStyle=styleText

 MeasureName=measureGPU0NumberOfAdapters
 MeasureName2=measureGPU0AdapterName
 MeasureName3=measureGPU0MemorySizeMB
 MeasureName4=measureGPU0MemoryBandwidthGB
 MeasureName5=measureGPU0MemoryType
 MeasureName6=measureGPU0PCIEMaxBusLanes
 MeasureName7=measureGPU0BiosDate
 MeasureName8=measureGPU0BiosVersion
 MeasureName9=measureGPU0BiosPartNumber

 Text=Number of Adapters:   %1#CRLF##CRLF#Adapter ID 0#CRLF##CRLF#Adapter Name:   %2#CRLF#Memory Size:   %3#CRLF#Memory Bandwidth:   %4#CRLF#Memory Type:   %5#CRLF#PCIe Max Bus Lanes:   %6x#CRLF#Bios Date:   %7#CRLF#Bios Version:   %8#CRLF#Bios Part Number:   %9

 X=(#Size#)
 Y=(6.5*#Size#)

 InlineSetting3=Size | (1.25*#Size#)
 InlinePattern3=Adapter ID \d
 InlineSetting4=Underline
 InlinePattern4=Adapter ID \d

 UpdateDivider=-1

[MeterGPU0Monitor]
 Meter=String
 MeterStyle=styleText

 MeasureName=measureGPU0Temperature
 MeasureName2=measureGPU0Clock
 MeasureName3=measureGPU0MemoryClock
 MeasureName4=measureGPU0MemoryUsageMB
 MeasureName5=measureGPU0Voltage
 MeasureName6=measureGPU0Activity
 MeasureName7=measureGPU0PerformanceLevel
 MeasureName8=measureGPU0PCIECurrentBusSpeed
 MeasureName9=measureGPU0PCIECurrentBusLanes

 Text=Temprature:   %1 C#CRLF#Clock:   %2 MHz#CRLF#Memory Clock:   %3 MHz#CRLF#Memory Usage:   %4#CRLF#Voltage:   [measureGPU0Voltage:1] V#CRLF#Activity:   %6%#CRLF#Performance Level:   %7#CRLF#PCIe Current Bus Speed:   %8 GHz#CRLF#PCIe Current Bus Lanes:   %9x

 X=(#Size#)
 Y=(26.75*#Size#)

 DynamicVariables=1

[MeterGPU0Fan]
 Meter=String
 MeterStyle=styleText

 MeasureName=measureGPU0FanSpeedRPM
 MeasureName2=measureGPU0FanSpeedRPMMin
 MeasureName3=measureGPU0FanSpeedRPMMax
 MeasureName4=measureGPU0FanSpeedPercent
 MeasureName5=measureGPU0FanSpeedPercentMin
 MeasureName6=measureGPU0FanSpeedPercentMax

 Text=Fan Speed:   %1 RPM#CRLF#Min Fan Speed:   %2 RPM#CRLF#Max Fan Speed:   %3 RPM#CRLF#Fan Speed:   %4%#CRLF#Min Fan Speed:   %5%#CRLF#Max Fan Speed:   %6%

 X=(#Size#)
 Y=(42*#Size#)
