[Rainmeter]
 Update=1000
 AccurateText=1
 DynamicWindowSize=1
 DefaultAlwaysOnTop=1
 DefaultWindowX=50%
 DefaultWindowY=50%
 DefaultAnchorX=50%
 DefaultAnchorY=50%

[Metadata]
 Name=AMD Plugin Simplifed Example
 Author=Alex88
 Information=A simplifed example skin showing some frequently used measures available from NaliLord's AMD GPU plugin
 Version=1.0.2
 License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0

[Variables]
 Size=10

;--------------------------------------------------------Styles

[styleText]
 FontSize=#Size#
 FontColor=255,255,255
 StringAlign=LeftTop
 AntiAlias=1

 InlineSetting=Weight | 700
 InlinePattern=Adapter ID \d
 InlineSetting2=Color | 200,200,200
 InlinePattern2=(.*:)   .

;--------------------------------------------------------Measures that can use UpdateDivider=-1

[measureGPU0AdapterName]
 Measure=Plugin
 Plugin=AMDPlugin.dll
 MeasureID=AdapterName
 AdapterID=0
 UpdateDivider=-1

;--------------------------------------------------------Measures that can use the standard Update rate

[measureGPU0Temperature]
 Measure=Plugin
 Plugin=AMDPlugin.dll
 MeasureID=Temperature
 AdapterID=0

[measureGPU0MemoryUsage]
 Measure=Plugin
 Plugin=AMDPlugin.dll
 MeasureID=MemoryUsage
 AdapterID=0

[measureGPU0MemoryUsageMB]
 Measure=String
 String=[measureGPU0MemoryUsage:/1048576,0] MB
 DynamicVariables=1

[measureGPU0Activity]
 Measure=Plugin
 Plugin=AMDPlugin.dll
 MeasureID=Activity
 AdapterID=0

[measureGPU0FanSpeedRPM]
 Measure=Plugin
 Plugin=AMDPlugin.dll
 MeasureID=FanSpeedRPM
 AdapterID=0

[measureGPU0FanSpeedPercent]
 Measure=Plugin
 Plugin=AMDPlugin.dll
 MeasureID=FanSpeedPercent
 AdapterID=0

;--------------------------------------------------------Background and Title Meters

[MeterBackgroundTop]
 Meter=Image
 SolidColor=60,60,60,240

 X=0
 Y=0
 W=(32*#Size#)
 H=(5.5*#Size#)

 UpdateDivider=-1

[MeterBackgroundBottom]
 Meter=Image
 SolidColor=40,40,40,240

 X=0
 Y=(5.5*#Size#)
 W=(32*#Size#)
 H=(9.5*#Size#)

 UpdateDivider=-1

[MeterTitle]
 Meter=String
 MeterStyle=styleText
 FontSize=(1.5*#Size#)
 FontWeight=700
 Text=AMD GPU Plugin Example

 X=(#Size#)
 Y=(#Size#)

 UpdateDivider=-1

[MeterClose]
 Meter=Image
 ImageName=#@#AMDLogo.png
 ImageAlpha=255

 X=(30*#Size#)
 Y=0
 W=(2*#Size#)
 H=(2*#Size#)

 LeftMouseUpAction=[!DeactivateConfig]

[MeterLink1]
 Meter=String
 MeterStyle=styleText
 FontColor=200,200,255
 FontWeight=700
 Text=Rainmeter Topic

 X=(#Size#)
 Y=(3*#Size#)

 InlineSetting3=Underline

 UpdateDivider=-1
 LeftMouseUpAction=["https://forum.rainmeter.net/viewtopic.php?f=128&t=36120"]

[MeterLink2]
 Meter=String
 MeterStyle=styleText
 FontColor=200,200,255
 FontWeight=700
 Text=Github Link

 X=5R
 Y=0r

 InlineSetting3=Underline

 UpdateDivider=-1
 LeftMouseUpAction=["https://github.com/nalilord/AMDPlugin/"]

[MeterAttribution]
 Meter=String
 MeterStyle=styleText
 Text=plugin by NaliLord

 X=5R
 Y=0r

 UpdateDivider=-1

;--------------------------------------------------------GPU Meters

[MeterGPU0Info]
 Meter=String
 MeterStyle=styleText

 MeasureName=measureGPU0AdapterName
 MeasureName2=measureGPU0Temperature
 MeasureName3=measureGPU0MemoryUsageMB
 MeasureName4=measureGPU0Activity
 MeasureName5=measureGPU0FanSpeedRPM
 MeasureName6=measureGPU0FanSpeedPercent

 Text=Adapter Name:   %1#CRLF#Temprature:   %2 C#CRLF#Memory Usage:   %3#CRLF#Activity:   %4%#CRLF#Fan Speed:   %5 RPM   %6%

 X=(#Size#)
 Y=(6.5*#Size#)

 InlineSetting3=Size | (1.25*#Size#)
 InlinePattern3=Adapter ID \d
 InlineSetting4=Underline
 InlinePattern4=Adapter ID \d
